[gd_scene load_steps=9 format=2]

[ext_resource path="res://level/menu/menu_background.png" type="Texture" id=1]
[ext_resource path="res://level/menu/Menu.gd" type="Script" id=2]
[ext_resource path="res://level/menu/ScoreBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/menu/frame.png" type="Texture" id=4]
[ext_resource path="res://entities/player/ship.png" type="Texture" id=5]
[ext_resource path="res://level/menu/button_hollow.png" type="Texture" id=6]
[ext_resource path="res://level/menu/button_full.png" type="Texture" id=7]
[ext_resource path="res://level/menu/button_focussed.png" type="Texture" id=8]

[node name="HBoxContainer" type="TextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )
_sections_unfolded = [ "Margin" ]
scorebox_scene = ExtResource( 3 )

[node name="CentralCollumn" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="ScoreContainer" type="MarginContainer" parent="CentralCollumn" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 207.0
margin_right = 548.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ScoreScreen" type="VBoxContainer" parent="CentralCollumn/ScoreContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 341.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Label" type="Label" parent="CentralCollumn/ScoreContainer/ScoreScreen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 333.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Your prolly right to cut your losses now, 
I don't think any could do what you did, in style.
I left a breakdown of the cargo you brought back, 
or the prices at least. 
Untraceable. 
No one expects it to come back from no-mans-land.
You could retire on that much."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HiScoreBox" parent="CentralCollumn/ScoreContainer/ScoreScreen" index="1" instance=ExtResource( 3 )]

margin_top = 120.0
margin_right = 333.0
margin_bottom = 134.0

[node name="YourScoreBox" type="HBoxContainer" parent="CentralCollumn/ScoreContainer/ScoreScreen" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 333.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="HiScoreName" type="Label" parent="CentralCollumn/ScoreContainer/ScoreScreen/YourScoreBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_right = 234.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "PRESENT ACCOUNT BALANCE: $"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HiScoreDisplay" type="Label" parent="CentralCollumn/ScoreContainer/ScoreScreen/YourScoreBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_right = 286.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "000000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HiScoreName2" type="Label" parent="CentralCollumn/ScoreContainer/ScoreScreen/YourScoreBox" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 290.0
margin_right = 298.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "K"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HSeparator" type="HSeparator" parent="CentralCollumn/ScoreContainer/ScoreScreen" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 156.0
margin_right = 333.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="MainMenu" type="VBoxContainer" parent="CentralCollumn" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_right = 644.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="CenterContainer" type="CenterContainer" parent="CentralCollumn/MainMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 264.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="TextureRect" type="TextureRect" parent="CentralCollumn/MainMenu/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_right = 196.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="ship" type="TextureRect" parent="CentralCollumn/MainMenu/CenterContainer/TextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 94.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0

[node name="PresentScoreBox" parent="CentralCollumn/MainMenu" index="1" instance=ExtResource( 3 )]

margin_top = 132.0
margin_right = 264.0
margin_bottom = 146.0
_sections_unfolded = [ "Focus" ]

[node name="NextLevelButton" type="TextureButton" parent="CentralCollumn/MainMenu" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 150.0
margin_right = 264.0
margin_bottom = 214.0
rect_pivot_offset = Vector2( 0, 0 )
focus_neighbour_bottom = NodePath("../RetireButton")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
_sections_unfolded = [ "Focus" ]

[node name="Label" type="Label" parent="CentralCollumn/MainMenu/NextLevelButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -140.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "NEXT_LEVEL"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RetireButton" type="TextureButton" parent="CentralCollumn/MainMenu" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 218.0
margin_right = 264.0
margin_bottom = 282.0
rect_pivot_offset = Vector2( 0, 0 )
focus_neighbour_top = NodePath("../NextLevelButton")
focus_neighbour_bottom = NodePath("../HelpButton")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
_sections_unfolded = [ "Focus", "Textures" ]

[node name="Label2" type="Label" parent="CentralCollumn/MainMenu/RetireButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = -140.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "LAY_LOW"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HelpButton" type="TextureButton" parent="CentralCollumn/MainMenu" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 286.0
margin_right = 264.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
focus_neighbour_top = NodePath("../RetireButton")
focus_neighbour_bottom = NodePath("../ExitButton")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
_sections_unfolded = [ "Focus", "Textures" ]

[node name="Label3" type="Label" parent="CentralCollumn/MainMenu/HelpButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = -140.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "HELP"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ExitButton" type="TextureButton" parent="CentralCollumn/MainMenu" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 354.0
margin_right = 264.0
margin_bottom = 418.0
rect_pivot_offset = Vector2( 0, 0 )
focus_neighbour_top = NodePath("../HelpButton")
focus_neighbour_bottom = NodePath("../NextLevelButton")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 8 )
_sections_unfolded = [ "Textures" ]

[node name="Label2" type="Label" parent="CentralCollumn/MainMenu/ExitButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -140.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "EXIT"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HelpScreen" type="MarginContainer" parent="CentralCollumn" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 289.0
margin_right = 1014.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="VBoxContainer" type="VBoxContainer" parent="CentralCollumn/HelpScreen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 725.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="HelpText" type="Label" parent="CentralCollumn/HelpScreen/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 717.0
margin_bottom = 473.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "SUBTHERMAL TORCH SHIP
ODYSEUSS CLASS
REGISTRATION [ERROR]
OWNER [ERROR]
FLEET [ERROR]

PILOTING:
Navigation is accomplished via a simplified interface, using the arrow or WASD keys of a standard keyboard. 
Note: a redundant front facing engine is not provided, Pilots should be able to brake using their principal engine.
The [ERROR] masses 137 Earth Adjusted Tons, and care should be taken with built up momentum.

A mass-screen is deployable with the spacebar. Deployment  and retrieval is automatic and rapid.
While the mass-screen is deployed, only manuevering thrusters are availible; The main engine cannot be fired.
The mass screen allows for the rapid shedding of heat, and in particulalry high debris environments,
 can collect particulate matter, for repairs. Proximity to debris vastly increases the rate of collection.

Nearspace collection is automatically performed on any CIN beacon identified objects.

Mechanics note: Listen buster, this thing burns fucking hot, and i can only hide so much heat. 
Keep an eye on your thermal buffer, if that hits the top, you'll be lit up like a Kvir-erm-shik on Gerb night.
Remember, it's the mass gauge on the left, thermals on the right, and how many hits your hull can take up top.
Grab all the blinking cannisters, you can see and we'll drop in a gate so you can GTFO.
Being real here, i don't think we'll ever see you again, but the video should be funny.
If you get back here, we can maybe send you out again,
 but it could be best to cut your losses and accept the cash you've earned.
Corpses can't spend credits.
Good luck out there!
~Darryl"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin" ]

[node name="HBoxContainer" type="HBoxContainer" parent="CentralCollumn/HelpScreen/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 477.0
margin_right = 717.0
margin_bottom = 541.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="CloseHelp" type="TextureButton" parent="CentralCollumn/HelpScreen/VBoxContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="CentralCollumn/HelpScreen/VBoxContainer/HBoxContainer/CloseHelp" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "CLOSE_HELP"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="CentralCollumn/MainMenu/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]

[connection signal="pressed" from="CentralCollumn/MainMenu/RetireButton" to="." method="_on_RetireButton_pressed"]

[connection signal="pressed" from="CentralCollumn/MainMenu/HelpButton" to="." method="_on_HelpButton_pressed"]

[connection signal="pressed" from="CentralCollumn/MainMenu/ExitButton" to="." method="_on_ExitButton_pressed"]


