[gd_scene load_steps=9 format=2]

[ext_resource path="res://level/Main.gd" type="Script" id=1]
[ext_resource path="res://entities/cannister/Cannister.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Spawner.gd" type="Script" id=4]
[ext_resource path="res://entities/asteroid/AsteroidFactory.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/BarrageHandler.gd" type="Script" id=6]
[ext_resource path="res://entities/reticule/Reticule.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1020, 0, 0, 0, 0, 0, 1020, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}
_sections_unfolded = [ "Resource" ]

[node name="level" type="Node2D" index="0"]

script = ExtResource( 1 )
screen_size = Vector2( 1024, 600 )
cannister_scene = ExtResource( 2 )
cannister_spawn_margin = 60

[node name="LevelSweeper" type="Position2D" parent="." index="0"]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 539.047, 390.649 )
stat_thruster_strength = 65.0

[node name="SpawnBorder" type="Path2D" parent="." index="2"]

curve = SubResource( 1 )
script = ExtResource( 4 )
cannister = ExtResource( 2 )
asteroid = ExtResource( 5 )

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnBorder" index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="BarrageHandler" type="Node2D" parent="." index="3"]

script = ExtResource( 6 )
reticule_scene = ExtResource( 7 )

[node name="BarrageTimer" type="Timer" parent="BarrageHandler" index="0"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[connection signal="timeout" from="BarrageHandler/BarrageTimer" to="BarrageHandler" method="_on_BarrageTimer_timeout"]


