[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/asteroid/AsteroidTemplate.tscn" type="PackedScene" id=2]

[node name="level" type="Node2D"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 539.047, 390.649 )
_sections_unfolded = [ "Linear", "Transform" ]
stat_engine_strength = 15.0
stat_thruster_strength = 65.0

[node name="AsteroidBody" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 79, 133 )

[node name="AsteroidBody2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 112, 243 )

[node name="AsteroidBody3" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 385, 212 )

[node name="AsteroidBody4" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 937, 181 )


