[gd_scene load_steps=14 format=2]

[ext_resource path="res://level/Main.gd" type="Script" id=1]
[ext_resource path="res://entities/cannister/Cannister.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/BarrageHandler.gd" type="Script" id=3]
[ext_resource path="res://entities/reticule/Reticule.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/player/Ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/Spawner.gd" type="Script" id=6]
[ext_resource path="res://entities/asteroid/AsteroidFactory.tscn" type="PackedScene" id=7]
[ext_resource path="res://level/background.png" type="Texture" id=8]
[ext_resource path="res://level/back_stars.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1020, 0, 0, 0, 0, 0, 1020, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.0555556, 0.866013, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.971264, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1024, 600, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape" ]

[node name="level" type="Node2D" index="0"]

script = ExtResource( 1 )
screen_size = Vector2( 1024, 600 )
cannister_scene = ExtResource( 2 )
cannister_spawn_margin = 60

[node name="BarrageHandler" type="Node2D" parent="." index="0"]

script = ExtResource( 3 )
reticule_scene = ExtResource( 4 )

[node name="BarrageTimer" type="Timer" parent="BarrageHandler" index="0"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[node name="LevelSweeper" type="Position2D" parent="." index="1"]

[node name="Player" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 539.047, 390.649 )
stat_thruster_strength = 65.0

[node name="SpawnBorder" type="Path2D" parent="." index="3"]

curve = SubResource( 1 )
script = ExtResource( 6 )
cannister = ExtResource( 2 )
asteroid = ExtResource( 7 )

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnBorder" index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Background" type="Sprite" parent="." index="4"]

position = Vector2( 350, 310 )
z_index = -10
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 1000 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Background2" type="Sprite" parent="Background" index="0"]

position = Vector2( 350, -10 )
z_index = -10
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 1000 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StarParticles" type="Particles2D" parent="Background/Background2" index="0"]

emitting = true
amount = 600
lifetime = 60.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 2 )
texture = ExtResource( 9 )
normal_map = null
h_frames = 7
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[connection signal="timeout" from="BarrageHandler/BarrageTimer" to="BarrageHandler" method="_on_BarrageTimer_timeout"]


