[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/DriftingObject.gd" type="Script" id=1]
[ext_resource path="res://entities/asteroid/asteroid2.png" type="Texture" id=2]

[node name="AsteroidBody" type="RigidBody2D" groups=[
"asteroid",
"terrain",
]]

input_pickable = false
collision_layer = 2
collision_mask = 3
mode = 0
mass = 2.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
type = "asteroid"

[node name="AsteroidSprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -3, -14, 6, -14, 13, -5, 12, 10, 3, 20, -9, 19, -15, 7, -17, -3, -15, -10 )

[node name="VisNote" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="VisNote" to="." method="_on_VisNote_screen_exited"]


