[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/waffle/Waffle.gd" type="Script" id=1]
[ext_resource path="res://entities/waffle/waffle1.png" type="Texture" id=2]
[ext_resource path="res://entities/waffle/waffle2.png" type="Texture" id=3]
[ext_resource path="res://entities/waffle/waffle3.png" type="Texture" id=4]
[ext_resource path="res://entities/waffle/waffle4.png" type="Texture" id=5]
[ext_resource path="res://entities/waffle/waffle5.png" type="Texture" id=6]
[ext_resource path="res://entities/light-blur.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 3.0

[node name="WaffleBody" type="RigidBody2D"]

z_index = -2
input_pickable = false
collision_layer = 1
collision_mask = 2
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index" ]

[node name="WaffleSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true

[node name="WaffleShape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="BurnTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.5
one_shot = false
autostart = true

[node name="Light" type="Light2D" parent="." index="3"]

enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.90625, 0.518726, 0.106201, 1 )
energy = 0.5
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[connection signal="timeout" from="BurnTimer" to="." method="_on_BurnTimer_timeout"]


